{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"appkronos-1d181","configurations":{"android":"1:302480518812:android:e633198eedc5b5b870c759","windows":"1:302480518812:web:b7a1d23d05d601eb70c759"}}},"android":{"default":{"projectId":"appkronos-1d181","appId":"1:302480518812:android:e633198eedc5b5b870c759","fileOutput":"android/app/google-services.json"}}}}}